-- Schema v1 -> v2: add the cross-device sync bookkeeping table (PRD §5).
-- Existing on-disk DBs were created at v1 (app_state + history_unit + history_pointer); this adds
-- sync_meta so they keep loading after the sync feature ships. Fresh DBs get it from Scheduler.sq directly.
CREATE TABLE sync_meta (
    id INTEGER NOT NULL PRIMARY KEY,
    device_id TEXT NOT NULL,
    last_known_revision INTEGER NOT NULL DEFAULT 0,
    dirty INTEGER NOT NULL DEFAULT 0,
    access_token TEXT,
    refresh_token TEXT,
    user_id TEXT,
    email TEXT
);
