-- PRD §5 Persistence: the scheduler's durable state lives in SQLite.
-- `app_state` holds the non-history part of the state as a single serialized JSON row (id is always 0).
-- The Undo/Redo history is stored per-unit: one row per History Unit in `history_unit`, plus one
-- `history_pointer` row per category recording where that category's Ctrl+Z/Y cursor sits.

CREATE TABLE app_state (
    id INTEGER NOT NULL PRIMARY KEY,
    payload TEXT NOT NULL
);

CREATE TABLE history_unit (
    category TEXT NOT NULL,
    ordinal INTEGER NOT NULL,
    time_millis INTEGER NOT NULL,
    chrono_id INTEGER NOT NULL,
    debug_tainted INTEGER NOT NULL,
    delta TEXT NOT NULL,
    PRIMARY KEY (category, ordinal)
);

CREATE TABLE history_pointer (
    category TEXT NOT NULL PRIMARY KEY,
    pointer INTEGER NOT NULL
);

-- Cross-device sync bookkeeping (PRD §5). One row (id is always 0): the local device id, the last remote
-- `revision` this device has seen/written (optimistic-concurrency baseline), a `dirty` flag set when the
-- local state has unpushed changes, and the cached Supabase session so sign-in survives restarts.
-- Added in migration 1.sqm; existing DBs (schema v1) gain it on upgrade.
CREATE TABLE sync_meta (
    id INTEGER NOT NULL PRIMARY KEY,
    device_id TEXT NOT NULL,
    last_known_revision INTEGER NOT NULL DEFAULT 0,
    dirty INTEGER NOT NULL DEFAULT 0,
    access_token TEXT,
    refresh_token TEXT,
    user_id TEXT,
    email TEXT
);

-- Floating-window geometry (position/size) and visibility, persisted LOCALLY ONLY. This is deliberately
-- NOT part of `app_state`/PersistedSnapshot: it must never sync across devices and never produce an
-- Undo/Redo History Unit. One row per managed window, keyed by the `FloatingWindow` enum name. `width`/
-- `height` of 0 means "use the window's intrinsic size" (most windows are fixed-size today). Added in
-- migration 2.sqm; existing DBs (schema v2) gain it on upgrade.
CREATE TABLE window_placement (
    window_id TEXT NOT NULL PRIMARY KEY,
    x REAL NOT NULL,
    y REAL NOT NULL,
    width REAL NOT NULL DEFAULT 0,
    height REAL NOT NULL DEFAULT 0,
    visible INTEGER NOT NULL
);

selectAppState:
SELECT payload FROM app_state WHERE id = 0;

upsertAppState:
INSERT OR REPLACE INTO app_state(id, payload) VALUES (0, ?);

selectAllHistory:
SELECT category, ordinal, time_millis, chrono_id, debug_tainted, delta
FROM history_unit
ORDER BY category, ordinal;

deleteAllHistory:
DELETE FROM history_unit;

insertHistoryUnit:
INSERT INTO history_unit(category, ordinal, time_millis, chrono_id, debug_tainted, delta)
VALUES (?, ?, ?, ?, ?, ?);

selectAllPointers:
SELECT category, pointer FROM history_pointer;

deleteAllPointers:
DELETE FROM history_pointer;

insertPointer:
INSERT INTO history_pointer(category, pointer) VALUES (?, ?);

selectSyncMeta:
SELECT device_id, last_known_revision, dirty, access_token, refresh_token, user_id, email
FROM sync_meta WHERE id = 0;

upsertSyncMeta:
INSERT OR REPLACE INTO sync_meta(
    id, device_id, last_known_revision, dirty, access_token, refresh_token, user_id, email
) VALUES (0, ?, ?, ?, ?, ?, ?, ?);

selectAllPlacements:
SELECT window_id, x, y, width, height, visible FROM window_placement;

upsertPlacement:
INSERT OR REPLACE INTO window_placement(window_id, x, y, width, height, visible)
VALUES (?, ?, ?, ?, ?, ?);
